<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--HugoLogin-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="HugoLogin" customClass="HugoLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" id="G0s-E6-hGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BXf-4L-E2T">
                                <rect key="frame" x="14" y="405" width="290" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="assets/login/fbA.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="assets/login/fbB.png"/>
                                <state key="highlighted" image="assets/login/fbB.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookConnect:" destination="4" eventType="touchUpInside" id="Jgh-rY-DAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="BXf-4L-E2T" id="STg-nQ-cjy"/>
                        <segue destination="q0B-01-Ebj" kind="modal" identifier="UserLoginSuccess" id="4g4-XN-8MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-556"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="zNO-gP-msP">
            <objects>
                <navigationController title="Search" definesPresentationContext="YES" id="ZMm-kE-FWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="EvZ-f1-sef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UpY-GK-Ia4" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6l-M9-ovU" kind="relationship" relationship="rootViewController" id="WAc-gZ-G46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27y-4t-9XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-238"/>
        </scene>
        <!--Hugo Search View Controller-->
        <scene sceneID="hBN-JC-SeT">
            <objects>
                <tableViewController id="C6l-M9-ovU" customClass="HugoSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHL-iF-cyx">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="Current Location" placeholder="Search or Address" id="ZX2-vh-opB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="C6l-M9-ovU" id="FCu-BF-4WW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="gAl-Yf-6S2" style="IBUITableViewCellStyleDefault" id="ElT-1b-Kpj">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAl-Yf-6S2">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6l-M9-ovU" id="pDr-lM-VvL"/>
                            <outlet property="delegate" destination="C6l-M9-ovU" id="Nbs-Mn-nyk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mRv-v7-dci">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XOY-Vn-hfa">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Ga-Hd-vW6">
                                <rect key="frame" x="244" y="5" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="BuB-ky-qDY" kind="push" identifier="HResults" id="AH0-yL-RIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Mly-i8-E6B" id="N3w-Q6-KEm"/>
                        <outlet property="tableView" destination="fHL-iF-cyx" id="NpS-1S-Osi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7l-Ge-Av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Mly-i8-E6B">
                    <connections>
                        <outlet property="delegate" destination="C6l-M9-ovU" id="gV9-ah-ZOO"/>
                        <outlet property="searchBar" destination="ZX2-vh-opB" id="Pva-Yz-nHI"/>
                        <outlet property="searchContentsController" destination="C6l-M9-ovU" id="07Q-aQ-2si"/>
                        <outlet property="searchResultsDataSource" destination="C6l-M9-ovU" id="xY8-F1-dBs"/>
                        <outlet property="searchResultsDelegate" destination="C6l-M9-ovU" id="tld-eu-ttO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="960" y="-241"/>
        </scene>
        <!--Hugo Results List View Controller-->
        <scene sceneID="JMC-yd-sFh">
            <objects>
                <viewController storyboardIdentifier="" id="BuB-ky-qDY" customClass="HugoResultsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYG-Zp-ImY">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y5l-Ve-HQz">
                                <rect key="frame" x="0.0" y="135" width="320" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultsListCell" rowHeight="105" id="AIS-Ww-ftj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="UAt-VW-LEq" kind="push" identifier="segueVenue" id="bPc-NA-6Yf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BuB-ky-qDY" id="YN7-ZP-bc5"/>
                                    <outlet property="delegate" destination="BuB-ky-qDY" id="Rt6-Oc-XuR"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="4US-S9-aYo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BuB-ky-qDY" id="f7Q-co-glz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6A-kz-TP8"/>
                    <connections>
                        <outlet property="mapView" destination="4US-S9-aYo" id="K6S-cQ-p8J"/>
                        <outlet property="tableView" destination="Y5l-Ve-HQz" id="BhG-ZT-vMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTb-Og-JB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-238"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="llI-Cy-UgY">
            <objects>
                <navigationController title="Profile" definesPresentationContext="YES" id="if3-NT-bI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ZP1-vw-anc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meh-Qr-ydC" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GCN-yW-l5D" kind="relationship" relationship="rootViewController" id="1vw-Wd-IpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Z-JF-tTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="943"/>
        </scene>
        <!--Hugo Profile View Controller-->
        <scene sceneID="E4I-0p-sfV">
            <objects>
                <viewController id="GCN-yW-l5D" customClass="HugoProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljx-Dz-thU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ruR-N5-Oq7">
                                <rect key="frame" x="0.0" y="70" width="320" height="390"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileCell" id="AHJ-6H-rix">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="H2d-WO-Bdw" kind="push" identifier="segueComments2" id="REX-LL-Vfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GCN-yW-l5D" id="R1V-wf-tGb"/>
                                    <outlet property="delegate" destination="GCN-yW-l5D" id="DAb-Vq-vrd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="Xhx-qB-IK4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="S96-Zp-FYj">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tWv-C4-sh4">
                                        <rect key="frame" x="70" y="10" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="D4p-Oq-X54">
                                        <rect key="frame" x="70" y="27" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="assets/profile/friendsBox.png" id="9w7-1s-ic4">
                                        <rect key="frame" x="254" y="10" width="56" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="A4Y-9N-6JN">
                                        <rect key="frame" x="70" y="44" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bWb-1k-tgE">
                                        <rect key="frame" x="257" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCL-zA-tht"/>
                    <connections>
                        <outlet property="header" destination="Xhx-qB-IK4" id="5HY-V4-9tC"/>
                        <outlet property="label1" destination="tWv-C4-sh4" id="lbF-An-fPC"/>
                        <outlet property="label2" destination="D4p-Oq-X54" id="l4B-Zf-hoW"/>
                        <outlet property="label3" destination="A4Y-9N-6JN" id="32R-Dw-h6h"/>
                        <outlet property="labelFriends" destination="bWb-1k-tgE" id="Qmx-yD-YTV"/>
                        <outlet property="profile" destination="S96-Zp-FYj" id="jd5-wx-aYF"/>
                        <outlet property="tableView" destination="ruR-N5-Oq7" id="QSD-OT-Zxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xw-Dx-H9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="943"/>
        </scene>
        <!--Navigation Controller - Location-->
        <scene sceneID="beV-9t-bRL">
            <objects>
                <navigationController title="Location" definesPresentationContext="YES" id="vjb-E6-Qr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="WCV-ua-Uq7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfj-JQ-0Ut" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beN-Vp-P1q" kind="relationship" relationship="rootViewController" id="jZe-4t-7rG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM8-sA-5hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="349"/>
        </scene>
        <!--Hugo Location View Controller-->
        <scene sceneID="2MJ-gW-SaA">
            <objects>
                <viewController id="beN-Vp-P1q" customClass="HugoLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="FhO-lS-XKx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="Current Location" placeholder="Search or Address" id="Gyv-yO-0sM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="beN-Vp-P1q" id="6bl-P8-x1O"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LocationListCell" rowHeight="80" id="QtZ-yt-MJ4">
                                <rect key="frame" x="0.0" y="66" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beN-Vp-P1q" id="PHP-Nh-ybV"/>
                            <outlet property="delegate" destination="beN-Vp-P1q" id="45x-C6-Q7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xqf-FK-pds">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uNo-0Z-7AX">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RwF-x2-j5B">
                                <rect key="frame" x="228" y="0.0" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AddSpot">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="mhS-gQ-lva" kind="push" identifier="segueAddSpot" id="BDU-jx-2Yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bTf-cT-15p" id="vgF-Lf-1la"/>
                        <outlet property="tableView" destination="FhO-lS-XKx" id="dpz-Tq-it6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTJ-ZT-yYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bTf-cT-15p">
                    <connections>
                        <outlet property="delegate" destination="beN-Vp-P1q" id="JQr-Cv-EzA"/>
                        <outlet property="searchBar" destination="Gyv-yO-0sM" id="FzQ-wT-0f5"/>
                        <outlet property="searchContentsController" destination="beN-Vp-P1q" id="rLs-cB-DLK"/>
                        <outlet property="searchResultsDataSource" destination="beN-Vp-P1q" id="sFE-yO-viv"/>
                        <outlet property="searchResultsDelegate" destination="beN-Vp-P1q" id="YuL-cT-mBQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="984" y="363"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="Iht-Ws-DE8">
            <objects>
                <navigationController title="Home" definesPresentationContext="YES" id="PWY-qj-Pbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Fu7-bE-oWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMt-wX-yqm" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b60-WN-Ea3" kind="relationship" relationship="rootViewController" id="TIO-0a-AM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMM-MV-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-850"/>
        </scene>
        <!--Hugo Newsfeed View Controller-->
        <scene sceneID="h4l-lz-3sg">
            <objects>
                <tableViewController id="b60-WN-Ea3" customClass="HugoNewsfeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="DaK-tH-FpM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94236158288043481" green="0.9317076467915909" blue="0.90588514781046769" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="105" id="Xqu-Mh-ydO">
                                <rect key="frame" x="0.0" y="22" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.79149254869998575" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="H2d-WO-Bdw" kind="push" identifier="segueComments2" id="JmS-Qe-koO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b60-WN-Ea3" id="5ur-po-dh5"/>
                            <outlet property="delegate" destination="b60-WN-Ea3" id="KD8-cO-mp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tCh-2m-Iu0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ytQ-cw-chH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DaK-tH-FpM" id="0Rl-YP-YZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fI-Pg-MO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-850"/>
        </scene>
        <!--Hugo Comments View Controller-->
        <scene sceneID="65W-8X-XuK">
            <objects>
                <viewController id="H2d-WO-Bdw" customClass="HugoCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEV-bA-2ZO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="y9D-5N-RoN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cJB-zS-N1R" detailTextLabel="6Ox-FB-Kyz" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="Whv-Sd-Dtw">
                                        <rect key="frame" x="70" y="10" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="780 Cafe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJB-zS-N1R">
                                                    <rect key="frame" x="10" y="5" width="75" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="780 Valencia St., San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ox-FB-Kyz">
                                                    <rect key="frame" x="10" y="27" width="200" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="UAt-VW-LEq" kind="push" identifier="segueVenue" id="vDV-6b-FvK"/>
                                        </connections>
                                    </tableViewCell>
                                    <imageView contentMode="scaleToFill" image="icon.jpeg" id="A6U-yb-aYU">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uNf-Mt-954">
                                        <rect key="frame" x="40" y="68" width="70" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="profile">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GCN-yW-l5D" kind="push" identifier="segueProfile" id="ZZV-Zk-B9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="H2d-WO-Bdw" id="zGh-AR-Uf0"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yFa-fd-akE">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="RLW-ya-JO1">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="i3u-7e-M6I">
                                            <rect key="frame" x="12" y="7" width="242" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="H2d-WO-Bdw" id="Zqh-it-MPY"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Send" style="done" id="5a1-Bl-YjY">
                                        <color key="tintColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.89673913039999997" green="0.89673913039999997" blue="0.89673913039999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jjv-D1-lCn"/>
                    <connections>
                        <outlet property="barButtonItem" destination="5a1-Bl-YjY" id="Sl1-dL-76r"/>
                        <outlet property="profilePicture" destination="A6U-yb-aYU" id="MYc-V7-fh7"/>
                        <outlet property="scrollView" destination="y9D-5N-RoN" id="Rz7-pT-QF4"/>
                        <outlet property="spottingDetails" destination="Whv-Sd-Dtw" id="wml-8Y-5MJ"/>
                        <outlet property="textInput" destination="i3u-7e-M6I" id="kjo-nE-bbe"/>
                        <outlet property="toolbar" destination="yFa-fd-akE" id="TIt-EA-KdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egI-FP-VOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-850"/>
        </scene>
        <!--Hugo Venue View Controller-->
        <scene sceneID="B8E-2K-5cI">
            <objects>
                <viewController id="UAt-VW-LEq" customClass="HugoVenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2J-aV-aSe">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="T5V-Y7-pUa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Qm-Tt-9Kq">
                                        <rect key="frame" x="205" y="130" width="87" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="AddSpot">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mhS-gQ-lva" kind="push" identifier="segueAddSpot" id="Dey-St-0GG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95435104927007308" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMh-N9-AOa"/>
                    <connections>
                        <outlet property="scrollView" destination="T5V-Y7-pUa" id="HQE-Ht-PaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utP-C2-asL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-850"/>
        </scene>
        <!--HugoMain-->
        <scene sceneID="iOT-Dz-rJ7">
            <objects>
                <tabBarController storyboardIdentifier="HugoNavigation" title="HugoNavigation" definesPresentationContext="YES" id="q0B-01-Ebj" userLabel="HugoMain" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kUg-oD-Jtz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gUl-cP-Z5U">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWY-qj-Pbv" kind="relationship" relationship="viewControllers" id="k4a-pQ-Loi"/>
                        <segue destination="ZMm-kE-FWU" kind="relationship" relationship="viewControllers" id="yPw-Bw-mj9"/>
                        <segue destination="vjb-E6-Qr4" kind="relationship" relationship="viewControllers" id="bXT-cV-Wrv"/>
                        <segue destination="if3-NT-bI4" kind="relationship" relationship="viewControllers" id="xvz-85-RXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1b-Ze-ShV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-556"/>
        </scene>
        <!--Hugo Spot View Controller-->
        <scene sceneID="oXg-j8-tPw">
            <objects>
                <viewController id="mhS-gQ-lva" customClass="HugoSpotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c61-ZM-V9t">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g9Y-zR-bld">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.95435104930000003" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8iC-nc-K68"/>
                    <connections>
                        <outlet property="scrollView" destination="g9Y-zR-bld" id="vUf-l0-we1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K08-9y-hVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2r1-cl-lRY">
            <objects>
                <viewController id="G5j-zQ-uim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDN-Bx-2gX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su8-eW-KRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="assets/login/fbA.png" width="16" height="16"/>
        <image name="assets/login/fbB.png" width="16" height="16"/>
        <image name="assets/profile/friendsBox.png" width="16" height="16"/>
        <image name="icon.jpeg" width="180" height="119"/>
    </resources>
    <classes>
        <class className="HugoCommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoCommentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeModal:"/>
                <relationship kind="action" name="comment:"/>
                <relationship kind="outlet" name="barButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spottingDetails" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="textInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="HugoLocationViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HugoLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookConnect:"/>
                <relationship kind="action" name="helloWorld"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HugoNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoNavigationBar.h"/>
        </class>
        <class className="HugoNewsfeedViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoNewsfeedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HugoProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="header" candidateClass="UIView"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelFriends" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profile" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HugoResultsListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoResultsListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HugoSearchViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HugoSpotViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoSpotViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="HugoVenueViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoVenueViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bPc-NA-6Yf"/>
        <segue reference="BDU-jx-2Yi"/>
        <segue reference="REX-LL-Vfl"/>
        <segue reference="ZZV-Zk-B9S"/>
    </inferredMetricsTieBreakers>
</document>