<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--HugoLogin-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" userLabel="HugoLogin" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ka9-IJ-gIZ">
                                <rect key="frame" x="40" y="383" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q0B-01-Ebj" kind="modal" id="wFn-6l-BJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hugo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Dih-y8-gpv">
                                <rect key="frame" x="129" y="59" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-730" y="-556"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="zNO-gP-msP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27y-4t-9XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Search" definesPresentationContext="YES" id="ZMm-kE-FWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="EvZ-f1-sef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UpY-GK-Ia4" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21c-z2-U2S" kind="relationship" relationship="rootViewController" id="djx-IX-fzK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="424" y="-238"/>
        </scene>
        <!--Hugo Search View Controller-->
        <scene sceneID="u9y-MJ-rvU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-TE-bxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="21c-z2-U2S" customClass="HugoSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfA-ph-aST">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BY6-XI-BvP">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="kZe-eq-PR0" style="IBUITableViewCellStyleDefault" id="LjN-Ma-YC6">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZe-eq-PR0">
                                                    <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="BuB-ky-qDY" kind="push" id="vL0-dI-Eme"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21c-z2-U2S" id="BN6-Ox-0LY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="lot-eu-Zva">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="21c-z2-U2S" id="NQw-SM-Bti"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6b-Eg-odR"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dRv-9T-LgO" id="dhG-zf-RUL"/>
                    </connections>
                </viewController>
                <searchDisplayController id="dRv-9T-LgO">
                    <connections>
                        <outlet property="delegate" destination="21c-z2-U2S" id="gaC-BC-gzF"/>
                        <outlet property="searchBar" destination="lot-eu-Zva" id="qqD-N4-ZVJ"/>
                        <outlet property="searchContentsController" destination="21c-z2-U2S" id="wOW-Cj-SVb"/>
                        <outlet property="searchResultsDelegate" destination="21c-z2-U2S" id="ljL-zb-XVL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="958" y="-238"/>
        </scene>
        <!--Hugo Results List View Controller-->
        <scene sceneID="JMC-yd-sFh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTb-Og-JB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BuB-ky-qDY" customClass="HugoResultsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYG-Zp-ImY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="GjV-H7-sVX">
                                <rect key="frame" x="0.0" y="44" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" id="YrR-qj-sfs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BuB-ky-qDY" id="BGF-iU-8AE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y5l-Ve-HQz">
                                <rect key="frame" x="0.0" y="177" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ResultsListCell" rowHeight="92" id="AIS-Ww-ftj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="icon.jpeg" id="cia-lX-CCc">
                                                    <rect key="frame" x="12" y="9" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" image="icon.jpeg" id="QVh-AV-HqF">
                                                    <rect key="frame" x="62" y="9" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" image="icon.jpeg" id="neJ-QR-bsj">
                                                    <rect key="frame" x="112" y="9" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Nopalito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tCY-dm-WuN">
                                                    <rect key="frame" x="12" y="50" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" text="Mexican - 0.3 mi - $$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JpY-uU-I8D">
                                                    <rect key="frame" x="12" y="70" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BuB-ky-qDY" id="YN7-ZP-bc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6A-kz-TP8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FY7-aV-8Pd" id="NaD-Kd-VhF"/>
                    </connections>
                </viewController>
                <searchDisplayController id="FY7-aV-8Pd">
                    <connections>
                        <outlet property="delegate" destination="BuB-ky-qDY" id="b9x-Fy-LEq"/>
                        <outlet property="searchBar" destination="YrR-qj-sfs" id="7H8-bg-rDn"/>
                        <outlet property="searchContentsController" destination="BuB-ky-qDY" id="cpC-Rz-PwI"/>
                        <outlet property="searchResultsDelegate" destination="BuB-ky-qDY" id="crZ-FB-52m"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1405" y="-238"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="llI-Cy-UgY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Z-JF-tTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Profile" definesPresentationContext="YES" id="if3-NT-bI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ZP1-vw-anc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meh-Qr-ydC" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GCN-yW-l5D" kind="relationship" relationship="rootViewController" id="1vw-Wd-IpX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="424" y="943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4I-0p-sfV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xw-Dx-H9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GCN-yW-l5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shy-Kx-puh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCL-zA-tht"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="958" y="943"/>
        </scene>
        <!--Navigation Controller - Location-->
        <scene sceneID="beV-9t-bRL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM8-sA-5hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Location" definesPresentationContext="YES" id="vjb-E6-Qr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="WCV-ua-Uq7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfj-JQ-0Ut" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beN-Vp-P1q" kind="relationship" relationship="rootViewController" id="jZe-4t-7rG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="424" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2MJ-gW-SaA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTJ-ZT-yYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="beN-Vp-P1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMS-7R-pLH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqf-FK-pds"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="958" y="349"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="Iht-Ws-DE8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMM-MV-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Home" definesPresentationContext="YES" id="PWY-qj-Pbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Fu7-bE-oWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMt-wX-yqm" customClass="HugoNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZsA-Hx-fUo" kind="relationship" relationship="rootViewController" id="1os-Eq-2RB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="424" y="-850"/>
        </scene>
        <!--Hugo View Controller-->
        <scene sceneID="QRT-4v-DNl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKy-Zw-cqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZsA-Hx-fUo" customClass="HugoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmA-4e-9II">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3U-dp-tS0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="958" y="-850"/>
        </scene>
        <!--HugoMain-->
        <scene sceneID="iOT-Dz-rJ7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1b-Ze-ShV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="HugoNavigation" definesPresentationContext="YES" id="q0B-01-Ebj" userLabel="HugoMain" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kUg-oD-Jtz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gUl-cP-Z5U">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWY-qj-Pbv" kind="relationship" relationship="viewControllers" id="k4a-pQ-Loi"/>
                        <segue destination="ZMm-kE-FWU" kind="relationship" relationship="viewControllers" id="yPw-Bw-mj9"/>
                        <segue destination="vjb-E6-Qr4" kind="relationship" relationship="viewControllers" id="bXT-cV-Wrv"/>
                        <segue destination="if3-NT-bI4" kind="relationship" relationship="viewControllers" id="xvz-85-RXg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-107" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="280" height="47"/>
        <image name="icon.jpeg" width="180" height="119"/>
    </resources>
    <classes>
        <class className="HugoNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoNavigationBar.h"/>
        </class>
        <class className="HugoResultsListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoResultsListViewController.h"/>
        </class>
        <class className="HugoSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoSearchViewController.h"/>
        </class>
        <class className="HugoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HugoViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>